/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hml: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_LEFT_HAND";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            hold-trigger-key-positions = <6 18 30 39 40 7 8 9 10 11 19 20 21 22 23 31 32 33 34 35 41>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "tap-preferred";
        };

        hmr: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_RIGHT_HAND";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "tap-preferred";
        };
    };

    combos {
        compatible = "zmk,combos";
        
        /* Define combos here if needed */
    };

    macros {
        /* Define macros here if needed */
    };

    keymap {
        compatible = "zmk,keymap";

        alpha {
            display-name = "ALPHA";

            bindings = <
&kp TAB    &kp Q             &kp W             &kp F                &kp P              &kp B        &kp J      &kp L               &kp U                 &kp Y             &kp SEMICOLON     &kp ESCAPE
&kp LCTRL  &hml LEFT_META A  &hml LALT R       &hml LEFT_CONTROL S  &hml LEFT_SHIFT T  &kp G        &kp M      &hmr RIGHT_SHIFT N  &hmr RIGHT_CONTROL E  &hmr RIGHT_ALT I  &hmr RIGHT_GUI O  &kp SQT
&kp LSHFT  &kp Z             &kp X             &kp C                &kp D              &kp V        &kp K      &kp H               &kp COMMA             &kp PERIOD        &kp SLASH         &key_repeat
                                          &lt 3 LEFT_ALT       &mo 1              &kp SPACE    &kp ENTER  &lt 4 BACKSPACE     &lt 2 LEFT_GUI
            >;
        };

        /* Additional layers like num-nav, media, functions, etc. */
    };

    /* Right Encoder */
    /*encoder_right {
        compatible = "zmk,behavior-encoder";
        label = "ENCODER_RIGHT";
        bindings = <&kp C_VOL_UP>, <&kp C_VOL_DOWN>;  // Volume control
    };*/

    encoder_right {
        compatible = "zmk,behavior-encoder";
        label = "ENCODER_RIGHT";
        bindings = <&kp F2>, <&kp F1>;  // F2 for brightness up, F1 for brightness down
    };
    /* Screen configuration can go here if custom behavior is needed */
};
